# ECommerce

./: .gitignore  ECommerce.sln  docker-compose.yml
src/Backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/ECommerce.API/Controllers/: UserController.cs
src/Backend/ECommerce.API/Filters/: ExceptionFilter.cs
src/Backend/ECommerce.API/Migrations/: 20250613153919_InitialCreate.Designer.cs  20250613170458_InitialCreate.Designer.cs  20250613170458_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
src/Backend/ECommerce.API/Properties/: launchSettings.json
src/Backend/ECommerce.Application/: DependencyInjectionExtension.cs  ECommerce.Application.csproj
src/Backend/ECommerce.Application/Services/Mapping/: AutoMapping.cs
src/Backend/ECommerce.Application/UseCases/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidator.cs
src/Backend/ECommerce.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/ECommerce.Domain/Entities/: User.cs
src/Backend/ECommerce.Domain/Enums/: UserRole.cs
src/Backend/ECommerce.Domain/Repositories/: IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/ECommerce.Domain/Security/Cryptography/: IPasswordEncoder.cs
src/Backend/ECommerce.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs
src/Backend/ECommerce.Domain/Services/Security/Password/: IPasswordEncoder.cs
src/Backend/ECommerce.Infrastructure/: DependencyInjectionExtension.cs  ECommerce.Infrastructure.csproj
src/Backend/ECommerce.Infrastructure/DataAccess/: ECommerceDbContext.cs
src/Backend/ECommerce.Infrastructure/DataAccess/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Backend/ECommerce.Infrastructure/Security/Cryptography/: BcryptEncoder.cs
src/Backend/ECommerce.Infrastructure/Security/Tokens/Jwt/: TokenGenerator.cs  TokenValidator.cs
src/Backend/ECommerce.Infrastructure/Services/Security/: BcryptEncoder.cs
src/Shared/Communication/Requests/: LoginRequest.cs  UserRequest.cs
src/Shared/Communication/Responses/: ResponseError.cs  UserResponse.cs
src/Shared/Exceptions/BaseExceptions/: ConflictEntityException.cs  ECommerceException.cs  ErrorOnValidationException.cs  InvalidUserCredentialsException.cs  NotFoundUserException.cs
src/Shared/Exceptions/MessageExceptions/: UserExceptionMessages.cs
tests/CommonUtilities/: CommonUtilities.csproj
tests/CommonUtilities/Requests/: LoginRequestBuilder.cs  UserRequestBuilder.cs
